APP_NAME=bio
APP_KEY=base64:dzJkdzY1eWQxZGRmbGdtbnhwdzhscTJuYmZ5MWxiOGw=
APP_ENV=local

DB_DRIVER=mysql
DB_HOST=bio-mysql
DB_PORT=3306
DB_DATABASE=bio
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=bio-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

SMTP_HOST=bio-mailcatcher
SMTP_AUTH=(false)
SMTP_USERNAME=dev@bio.com
SMTP_PASSWORD=
SMTP_ENCRYPTION=
SMTP_PORT=1025

SHLINK_ENABLED=false
SHLINK_API_KEY=
SHLINK_BASE_URI=